# dennis-academy-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dg/dgacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/api/: schema.json
app/src/main/java/com/dg/dgacademy/: AllDraftsActivity.java  AllPublicationsActivity.java  C.java  DashboardActivity.java  DgApplication.java  DraftActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PublicationActivity.java  PublicationsActivity.java  SignUpActivity.java
app/src/main/java/com/dg/dgacademy/Model/: Owner.java  Publication.java
app/src/main/java/com/dg/dgacademy/activities/: AboutActivity.java  AllDraftsActivity.java  AllPrivateDraftsActivity.java  AllPrivatePublicationsActivity.java  AllPublicationsActivity.java  DashboardActivity.java  DgApplication.java  DraftActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NotificationsActivity.java  PrivatePublicationActivity.java  ProfileActivity.java  PublicationActivity.java  SignUpActivity.java
app/src/main/java/com/dg/dgacademy/model/: Draft.java  DraftsEvent.java  GlobalNetworkException.java  Notification.java  NotificationsEvent.java  Owner.java  Profile.java  Publication.java  PublicationsEvent.java
app/src/main/res/drawable/: ic_apps_black_36dp.xml  ic_border_all_black_36dp.xml  ic_cloud_queue_black_36dp.xml  ic_show_chart_black_36dp.xml  ic_update_black_36dp.xml  ic_wb_cloudy_black_36dp.xml
app/src/main/res/layout/: activity_about.xml  activity_all_drafts.xml  activity_all_private_drafts.xml  activity_all_publications.xml  activity_dashboard.xml  activity_draft.xml  activity_draft_settings.xml  activity_edit_draft_title.xml  activity_edit_markdown.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_private_draft.xml  activity_private_publication.xml  activity_profile.xml  activity_publication.xml  activity_publications.xml  activity_sign_up.xml  card_drafts.xml  card_publications.xml  list_row_draft.xml  list_row_notification.xml  list_row_publication.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dg/dgacademy/: ExampleUnitTest.java
(+12 files in other folders)
